<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Description" content="문서의정보">
	<meta name="Author" content="저작권">
	<meta name="Keywords" content="검색할 수 있는 단어"> 
	<meta http-equiv="X-UA-Compatible" content="ie=edge">  
	<title>JEONG YE WON</title>
	<meta property="og:title" content="포트폴리오">
	<meta property="og:image" content="http://oneyi2.dothome.co.kr/lion.png">
	<meta property="og:url" content="http://oneyi2.dothome.co.kr">
	<meta property="og:type" content="website">
	<meta property="og:description" content="개인포트폴리오사이트입니다.">
	<link rel="canonical" href="http://oneyi2.dothome.co.kr/"> 
	<!--표기되어 있는 url이 표준페이지라고 알려주는 역할-->	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png">	
	<link rel="apple-touch-icon" href="favicon.png">
	<!-- 모바일에서 홈화면에 추가되었을 때 아이콘 -->	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fullpage/fullpage.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<script src="js/jquery-3.6.0.min.js"></script>

	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 100px;
			background:url(img.jpg) no-repeat right bottom / 60%;
		}
		body strong {
			display: block;
			color: lightsalmon;
			font-weight: bold;
			font-size: 25px;
		}
		body a {
			display: inline-block;
			border: 1px solid lightsalmon;
			color: lightsalmon;
			background-color: #fff;
			width: 230px;
			text-decoration: none;
			padding: 15px 0;
			margin-bottom: 20px;
			text-align: center;
			font-weight: bold;
			font-size: 15px;
		}
		body a:hover {
			background-color: lightsalmon;
			color: #fff;
		}
		body > div > div {
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<div>

		<div class="class">
			<strong>CLASS</strong>
			<a href="class/cuckoo/index.html">cuckoo 바로가기</a><br>
			<a href="class/cuckoo/m/index.html">cuckoo_M 바로가기</a><br>
			<a href="class/hyundai/index.html">현대퓨처넷(반응형) 바로가기</a><br>
			<a href="class/zinus/index.html">지누스(반응형) 바로가기</a><br>
			<a href="class/dkg/index.html">dkg홀딩스(풀페이지) 바로가기</a><br>
		</div>
		<div class="port">
			<strong>PORT</strong>
			<a href="port/twosome/index.html">
			투썸플레이스 바로가기</a><br>
			<a href="port/twosome/m/index.html">투썸플레이스_M 바로가기</a><br>
			<a href="port/iloom/index.html">일룸(반응형) 바로가기</a>
		</div>
	</div>
</body>
</html>