이너 1622px (1920px~2600px)

미디어쿼리로 1630px 이하로 내려갈때(1024px~1630px -27인치 모니터 이하~노트북까지)
 이너값 84.5%로 변경(웹용 이너 비율로)

미디어쿼리 탭()
미디어쿼리 모바일()

글씨 폰트 노토
색상값 333333, 666666, 999999
일룸 뒤에 빨간점 #d72628

섹션 타이틀 = med, 32px, #333
서브메뉴(active) = bold, 18px, #999(#333) 

여백:
	section의 margin-top 290px
	h2아래로 90px


img width 384px(23.7%)



태블릿에서 1024px (이너 995px)
97% 




life style--------------------------------------
img1: width: 937px/1622px  57.8%-4%
         height: 514px(글씨높이 제외)/  31.7%-2.5%
	글씨 밑으로 2.5%
	글씨 앞으로 4%

img2: width: 569px /1622px 35%-4%
        height: 378px(글씨높이 제외) 23.3%-2.5% 

img3: width:  672px / 1622px 41.4%-4%
         heigh: 922px(글씨높이 제외) 56.8%-2.5%

margin: 0.8%


55%+1.11%+0.8%   56.8% (여기에 .11퍼센트 더주기)
모바일 이너 : 90.3%
75.5%/37.38

about-sec-----------------------------------
이너대신에 이너 비율 7.76%
txt: 
padding: 11.33% 5.94% 11.33% 7.76%;
영상 위 패딩 : 6.3% (텍스트: 27.86%)

영상 높이: 33% 가로: 58.75%

오차 0.31%

-------------
position: absolute;
	top: 0;
	left: 0 ;
	right: 0;
	bottom: 0;
	width:100%;
	height: 100%;
이렇게 하니까 html 기준으로 풀페이지로 들어가는데
나중에 슬라이드 풀페이지로 만들때 참고해서 만들기!


bot img
60% / 40%
50.6%,54.3%     /  26.7%, 29.6%
54.3%,32.7%(margin: 8.4% 0 0 30.3% )


light 22px , bold
rev-img 
50.5% / 14.6%

regular 15px, bold
text box width
24%

line #eeeeee







